/*! tailwindcss v4.1.3 | MIT License | https://tailwindcss.com */
@layer properties {
  @supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
    *, :before, :after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-rotate-x: rotateX(0);
      --tw-rotate-y: rotateY(0);
      --tw-rotate-z: rotateZ(0);
      --tw-skew-x: skewX(0);
      --tw-skew-y: skewY(0);
      --tw-border-style: solid;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-tracking: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
    }
  }
}

@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --color-black: #000;
    --spacing: .25rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --default-transition-duration: .15s;
    --default-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(--font-sans--font-variation-settings);
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(--font-mono--font-feature-settings);
    --default-mono-font-variation-settings: var(--font-mono--font-variation-settings);
  }
}

@layer base {
  *, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

  body {
    line-height: inherit;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
    color: currentColor;
  }

  @supports (color: color-mix(in lab, red, red)) {
    ::placeholder {
      color: color-mix(in oklab, currentColor 50%, transparent);
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-year-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-month-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-day-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-hour-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-minute-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-second-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-millisecond-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]) {
    appearance: button;
  }

  ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button {
    height: auto;
  }

  ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) p {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) label, :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}

@layer utilities {
  .pointer-events-none {
    pointer-events: none;
  }

  .absolute {
    position: absolute;
  }

  .relative {
    position: relative;
  }

  .inset-0 {
    inset: calc(var(--spacing) * 0);
  }

  .inset-\[26\%_26\%_26\%_26\%\] {
    inset: 26%;
  }

  .top-\[11px\] {
    top: 11px;
  }

  .top-\[15\.5px\] {
    top: 15.5px;
  }

  .top-\[17\.5px\] {
    top: 17.5px;
  }

  .top-\[18\.5px\] {
    top: 18.5px;
  }

  .top-\[56px\] {
    top: 56px;
  }

  .top-\[66\.5px\] {
    top: 66.5px;
  }

  .top-\[69\.5px\] {
    top: 69.5px;
  }

  .top-\[70\.5px\] {
    top: 70.5px;
  }

  .top-\[74\.5px\] {
    top: 74.5px;
  }

  .top-\[74px\] {
    top: 74px;
  }

  .top-\[75px\] {
    top: 75px;
  }

  .top-\[76\.5px\] {
    top: 76.5px;
  }

  .top-\[81\.5px\] {
    top: 81.5px;
  }

  .top-\[89px\] {
    top: 89px;
  }

  .top-\[93px\] {
    top: 93px;
  }

  .top-\[96\.5px\] {
    top: 96.5px;
  }

  .top-\[101px\] {
    top: 101px;
  }

  .top-\[106px\] {
    top: 106px;
  }

  .top-\[122px\] {
    top: 122px;
  }

  .top-\[136px\] {
    top: 136px;
  }

  .top-\[141px\] {
    top: 141px;
  }

  .top-\[143px\] {
    top: 143px;
  }

  .top-\[145px\] {
    top: 145px;
  }

  .top-\[150px\] {
    top: 150px;
  }

  .top-\[156px\] {
    top: 156px;
  }

  .top-\[160px\] {
    top: 160px;
  }

  .top-\[172\.5px\] {
    top: 172.5px;
  }

  .top-\[173px\] {
    top: 173px;
  }

  .top-\[232px\] {
    top: 232px;
  }

  .top-\[235px\] {
    top: 235px;
  }

  .top-\[265px\] {
    top: 265px;
  }

  .top-\[307\.98px\] {
    top: 307.98px;
  }

  .top-\[318px\] {
    top: 318px;
  }

  .top-\[330px\] {
    top: 330px;
  }

  .top-\[331px\] {
    top: 331px;
  }

  .top-\[334px\] {
    top: 334px;
  }

  .top-\[340px\] {
    top: 340px;
  }

  .top-\[343\.5px\] {
    top: 343.5px;
  }

  .top-\[343px\] {
    top: 343px;
  }

  .top-\[365px\] {
    top: 365px;
  }

  .top-\[378\.5px\] {
    top: 378.5px;
  }

  .top-\[379\.91px\] {
    top: 379.91px;
  }

  .top-\[426px\] {
    top: 426px;
  }

  .top-\[429px\] {
    top: 429px;
  }

  .top-\[472px\] {
    top: 472px;
  }

  .top-\[483px\] {
    top: 483px;
  }

  .top-\[488px\] {
    top: 488px;
  }

  .top-\[496px\] {
    top: 496px;
  }

  .top-\[501px\] {
    top: 501px;
  }

  .top-\[504px\] {
    top: 504px;
  }

  .top-\[613px\] {
    top: 613px;
  }

  .top-\[617px\] {
    top: 617px;
  }

  .top-\[619px\] {
    top: 619px;
  }

  .top-\[620px\] {
    top: 620px;
  }

  .top-\[626px\] {
    top: 626px;
  }

  .top-\[628px\] {
    top: 628px;
  }

  .top-\[629px\] {
    top: 629px;
  }

  .top-\[630px\] {
    top: 630px;
  }

  .top-\[632px\] {
    top: 632px;
  }

  .top-\[637px\] {
    top: 637px;
  }

  .top-\[638px\] {
    top: 638px;
  }

  .top-\[671px\] {
    top: 671px;
  }

  .top-\[749px\] {
    top: 749px;
  }

  .top-\[779px\] {
    top: 779px;
  }

  .top-\[823px\] {
    top: 823px;
  }

  .-bottom-1 {
    bottom: calc(var(--spacing) * -1);
  }

  .left-0 {
    left: calc(var(--spacing) * 0);
  }

  .left-1\/2 {
    left: 50%;
  }

  .left-\[8px\] {
    left: 8px;
  }

  .left-\[10px\] {
    left: 10px;
  }

  .left-\[11px\] {
    left: 11px;
  }

  .left-\[15px\] {
    left: 15px;
  }

  .left-\[20px\] {
    left: 20px;
  }

  .left-\[32px\] {
    left: 32px;
  }

  .left-\[35px\] {
    left: 35px;
  }

  .left-\[38px\] {
    left: 38px;
  }

  .left-\[39px\] {
    left: 39px;
  }

  .left-\[41px\] {
    left: 41px;
  }

  .left-\[43px\] {
    left: 43px;
  }

  .left-\[44px\] {
    left: 44px;
  }

  .left-\[46px\] {
    left: 46px;
  }

  .left-\[48px\] {
    left: 48px;
  }

  .left-\[53px\] {
    left: 53px;
  }

  .left-\[54px\] {
    left: 54px;
  }

  .left-\[55px\] {
    left: 55px;
  }

  .left-\[56px\] {
    left: 56px;
  }

  .left-\[61px\] {
    left: 61px;
  }

  .left-\[66px\] {
    left: 66px;
  }

  .left-\[71px\] {
    left: 71px;
  }

  .left-\[74px\] {
    left: 74px;
  }

  .left-\[79px\] {
    left: 79px;
  }

  .left-\[101px\] {
    left: 101px;
  }

  .left-\[115\.5px\] {
    left: 115.5px;
  }

  .left-\[115\.75px\] {
    left: 115.75px;
  }

  .left-\[116\.5px\] {
    left: 116.5px;
  }

  .left-\[147px\] {
    left: 147px;
  }

  .left-\[153\.5px\] {
    left: 153.5px;
  }

  .left-\[154px\] {
    left: 154px;
  }

  .left-\[163px\] {
    left: 163px;
  }

  .left-\[165px\] {
    left: 165px;
  }

  .left-\[167\.5px\] {
    left: 167.5px;
  }

  .left-\[168px\] {
    left: 168px;
  }

  .left-\[176px\] {
    left: 176px;
  }

  .left-\[192px\] {
    left: 192px;
  }

  .left-\[195\.5px\] {
    left: 195.5px;
  }

  .left-\[195\.66px\] {
    left: 195.66px;
  }

  .left-\[196\.5px\] {
    left: 196.5px;
  }

  .left-\[196px\] {
    left: 196px;
  }

  .left-\[197px\] {
    left: 197px;
  }

  .left-\[206px\] {
    left: 206px;
  }

  .left-\[212px\] {
    left: 212px;
  }

  .left-\[239px\] {
    left: 239px;
  }

  .left-\[277px\] {
    left: 277px;
  }

  .left-\[286\.65px\] {
    left: 286.65px;
  }

  .left-\[290px\] {
    left: 290px;
  }

  .left-\[295px\] {
    left: 295px;
  }

  .left-\[300px\] {
    left: 300px;
  }

  .left-\[313px\] {
    left: 313px;
  }

  .left-\[326px\] {
    left: 326px;
  }

  .left-\[329\.29px\] {
    left: 329.29px;
  }

  .mt-0 {
    margin-top: calc(var(--spacing) * 0);
  }

  .mt-\[9\.5px\] {
    margin-top: 9.5px;
  }

  .mt-\[28\.5px\] {
    margin-top: 28.5px;
  }

  .mb-0 {
    margin-bottom: calc(var(--spacing) * 0);
  }

  .ml-0 {
    margin-left: calc(var(--spacing) * 0);
  }

  .ml-\[15px\] {
    margin-left: 15px;
  }

  .box-border {
    box-sizing: border-box;
  }

  .block {
    display: block;
  }

  .contents {
    display: contents;
  }

  .flex {
    display: flex;
  }

  .inline-grid {
    display: inline-grid;
  }

  .size-\[12px\] {
    width: 12px;
    height: 12px;
  }

  .size-\[24px\] {
    width: 24px;
    height: 24px;
  }

  .size-\[32px\] {
    width: 32px;
    height: 32px;
  }

  .size-\[40px\] {
    width: 40px;
    height: 40px;
  }

  .size-\[50px\] {
    width: 50px;
    height: 50px;
  }

  .size-\[287px\] {
    width: 287px;
    height: 287px;
  }

  .size-\[306px\] {
    width: 306px;
    height: 306px;
  }

  .size-full {
    width: 100%;
    height: 100%;
  }

  .h-1 {
    height: calc(var(--spacing) * 1);
  }

  .h-\[16px\] {
    height: 16px;
  }

  .h-\[17\.813px\] {
    height: 17.813px;
  }

  .h-\[19px\] {
    height: 19px;
  }

  .h-\[34\.5px\] {
    height: 34.5px;
  }

  .h-\[36px\] {
    height: 36px;
  }

  .h-\[40px\] {
    height: 40px;
  }

  .h-\[43px\] {
    height: 43px;
  }

  .h-\[45px\] {
    height: 45px;
  }

  .h-\[50px\] {
    height: 50px;
  }

  .h-\[54px\] {
    height: 54px;
  }

  .h-\[59px\] {
    height: 59px;
  }

  .h-\[81px\] {
    height: 81px;
  }

  .h-\[91px\] {
    height: 91px;
  }

  .h-\[93px\] {
    height: 93px;
  }

  .h-\[95px\] {
    height: 95px;
  }

  .h-\[127px\] {
    height: 127px;
  }

  .h-\[184px\] {
    height: 184px;
  }

  .h-\[212px\] {
    height: 212px;
  }

  .h-\[226px\] {
    height: 226px;
  }

  .h-\[241px\] {
    height: 241px;
  }

  .h-\[246px\] {
    height: 246px;
  }

  .h-\[346px\] {
    height: 346px;
  }

  .h-\[707px\] {
    height: 707px;
  }

  .h-full {
    height: 100%;
  }

  .h-screen {
    height: 100vh;
  }

  .min-h-px {
    min-height: 1px;
  }

  .w-1 {
    width: calc(var(--spacing) * 1);
  }

  .w-\[40px\] {
    width: 40px;
  }

  .w-\[95\.5px\] {
    width: 95.5px;
  }

  .w-\[95px\] {
    width: 95px;
  }

  .w-\[158\.076px\] {
    width: 158.076px;
  }

  .w-\[182px\] {
    width: 182px;
  }

  .w-\[191px\] {
    width: 191px;
  }

  .w-\[211px\] {
    width: 211px;
  }

  .w-\[244px\] {
    width: 244px;
  }

  .w-\[245px\] {
    width: 245px;
  }

  .w-\[247px\] {
    width: 247px;
  }

  .w-\[265px\] {
    width: 265px;
  }

  .w-\[295px\] {
    width: 295px;
  }

  .w-\[296px\] {
    width: 296px;
  }

  .w-\[299px\] {
    width: 299px;
  }

  .w-\[302px\] {
    width: 302px;
  }

  .w-\[307px\] {
    width: 307px;
  }

  .w-\[316\.152px\] {
    width: 316.152px;
  }

  .w-\[316px\] {
    width: 316px;
  }

  .w-\[320px\] {
    width: 320px;
  }

  .w-\[323px\] {
    width: 323px;
  }

  .w-\[326px\] {
    width: 326px;
  }

  .w-\[392px\] {
    width: 392px;
  }

  .w-\[393px\] {
    width: 393px;
  }

  .w-full {
    width: 100%;
  }

  .max-w-none {
    max-width: none;
  }

  .min-w-px {
    min-width: 1px;
  }

  .shrink-0 {
    flex-shrink: 0;
  }

  .grow {
    flex-grow: 1;
  }

  .basis-0 {
    flex-basis: calc(var(--spacing) * 0);
  }

  .-translate-x-1\/2 {
    --tw-translate-x: calc(calc(1 / 2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .translate-x-\[-50\%\] {
    --tw-translate-x: -50%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .translate-y-\[-50\%\] {
    --tw-translate-y: -50%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .transform {
    transform: var(--tw-rotate-x) var(--tw-rotate-y) var(--tw-rotate-z) var(--tw-skew-x) var(--tw-skew-y);
  }

  .cursor-pointer {
    cursor: pointer;
  }

  .grid-cols-\[max-content\] {
    grid-template-columns: max-content;
  }

  .grid-rows-\[max-content\] {
    grid-template-rows: max-content;
  }

  .flex-col {
    flex-direction: column;
  }

  .flex-row {
    flex-direction: row;
  }

  .place-items-start {
    place-items: start;
  }

  .content-stretch {
    align-content: stretch;
  }

  .items-center {
    align-items: center;
  }

  .items-start {
    align-items: flex-start;
  }

  .justify-center {
    justify-content: center;
  }

  .gap-\[8px\] {
    gap: 8px;
  }

  .gap-\[10px\] {
    gap: 10px;
  }

  .gap-\[18px\] {
    gap: 18px;
  }

  .gap-\[45px\] {
    gap: 45px;
  }

  .gap-\[55px\] {
    gap: 55px;
  }

  .overflow-clip {
    overflow: clip;
  }

  .rounded-\[1e\+11px\] {
    border-radius: 100000000000px;
  }

  .rounded-\[18px\] {
    border-radius: 18px;
  }

  .rounded-\[25px\] {
    border-radius: 25px;
  }

  .rounded-\[29px\] {
    border-radius: 29px;
  }

  .rounded-\[inherit\] {
    border-radius: inherit;
  }

  .rounded-full {
    border-radius: 3.40282e38px;
  }

  .rounded-tl-\[60px\] {
    border-top-left-radius: 60px;
  }

  .rounded-tr-\[60px\] {
    border-top-right-radius: 60px;
  }

  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }

  .border-\[1\.5px\] {
    border-style: var(--tw-border-style);
    border-width: 1.5px;
  }

  .border-solid {
    --tw-border-style: solid;
    border-style: solid;
  }

  .border-\[\#4e4543\] {
    border-color: #4e4543;
  }

  .border-\[rgba\(78\,69\,67\,0\.6\)\] {
    border-color: #4e454399;
  }

  .bg-\[\#d4b5af\] {
    background-color: #d4b5af;
  }

  .bg-\[\#d6b7b1\] {
    background-color: #d6b7b1;
  }

  .bg-\[\#e5cbcb\] {
    background-color: #e5cbcb;
  }

  .bg-\[\#e6cac4\] {
    background-color: #e6cac4;
  }

  .bg-\[\#eee0dd\] {
    background-color: #eee0dd;
  }

  .bg-black {
    background-color: var(--color-black);
  }

  .object-cover {
    object-fit: cover;
  }

  .p-\[24px\] {
    padding: 24px;
  }

  .px-\[20px\] {
    padding-inline: 20px;
  }

  .pt-\[22px\] {
    padding-top: 22px;
  }

  .pr-\[24px\] {
    padding-right: 24px;
  }

  .pb-\[24px\] {
    padding-bottom: 24px;
  }

  .pl-\[22px\] {
    padding-left: 22px;
  }

  .text-center {
    text-align: center;
  }

  .font-\[\'Jost\:Bold\'\,sans-serif\] {
    font-family: Jost\:Bold, sans-serif;
  }

  .font-\[\'Jost\:Light\'\,sans-serif\] {
    font-family: Jost\:Light, sans-serif;
  }

  .font-\[\'Jost\:Medium\'\,sans-serif\] {
    font-family: Jost\:Medium, sans-serif;
  }

  .font-\[\'Jost\:Regular\'\,sans-serif\] {
    font-family: Jost\:Regular, sans-serif;
  }

  .font-\[\'Jost\:SemiBold\'\,sans-serif\] {
    font-family: Jost\:SemiBold, sans-serif;
  }

  .text-\[12px\] {
    font-size: 12px;
  }

  .text-\[14px\] {
    font-size: 14px;
  }

  .text-\[16px\] {
    font-size: 16px;
  }

  .text-\[18px\] {
    font-size: 18px;
  }

  .text-\[20px\] {
    font-size: 20px;
  }

  .text-\[24px\] {
    font-size: 24px;
  }

  .text-\[30px\] {
    font-size: 30px;
  }

  .text-\[36px\] {
    font-size: 36px;
  }

  .text-\[40px\] {
    font-size: 40px;
  }

  .text-\[64px\] {
    font-size: 64px;
  }

  .text-\[77\.11px\] {
    font-size: 77.11px;
  }

  .text-\[285\.079px\] {
    font-size: 285.079px;
  }

  .leading-\[0\] {
    --tw-leading: 0;
    line-height: 0;
  }

  .leading-\[1\.2\] {
    --tw-leading: 1.2;
    line-height: 1.2;
  }

  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }

  .font-light {
    --tw-font-weight: var(--font-weight-light);
    font-weight: var(--font-weight-light);
  }

  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }

  .font-normal {
    --tw-font-weight: var(--font-weight-normal);
    font-weight: var(--font-weight-normal);
  }

  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }

  .tracking-\[-0\.6px\] {
    --tw-tracking: -.6px;
    letter-spacing: -.6px;
  }

  .tracking-\[-28\.5079px\] {
    --tw-tracking: -28.5079px;
    letter-spacing: -28.5079px;
  }

  .text-nowrap {
    text-wrap: nowrap;
  }

  .whitespace-pre {
    white-space: pre;
  }

  .text-\[\#4e4543\] {
    color: #4e4543;
  }

  .text-\[\#716868\] {
    color: #716868;
  }

  .text-black {
    color: var(--color-black);
  }

  .capitalize {
    text-transform: capitalize;
  }

  .opacity-50 {
    opacity: .5;
  }

  .opacity-70 {
    opacity: .7;
  }

  .opacity-100 {
    opacity: 1;
  }

  .opacity-\[0\.66\] {
    opacity: .66;
  }

  .shadow-\[4px_4px_16px_0px_rgba\(33\,35\,37\,0\.5\)\,-4px_-4px_16px_0px_rgba\(44\,42\,42\,0\.5\)\] {
    --tw-shadow: 4px 4px 16px 0px var(--tw-shadow-color, #21232580), -4px -4px 16px 0px var(--tw-shadow-color, #2c2a2a80);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-\[8px_8px_16px_0px_\#c9d9e8\,-8px_-8px_16px_0px_\#ffffff\] {
    --tw-shadow: 8px 8px 16px 0px var(--tw-shadow-color, #c9d9e8), -8px -8px 16px 0px var(--tw-shadow-color, #fff);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .transition-colors {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-opacity {
    transition-property: opacity;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .outline-none {
    --tw-outline-style: none;
    outline-style: none;
  }

  .\[grid-area\:1_\/_1\] {
    grid-area: 1 / 1;
  }

  @media (hover: hover) {
    .hover\:opacity-70:hover {
      opacity: .7;
    }
  }

  @media (hover: hover) {
    .hover\:opacity-90:hover {
      opacity: .9;
    }
  }

  .focus\:border-\[\#716868\]:focus {
    border-color: #716868;
  }
}

:root {
  --font-size: 16px;
  --background: #fff;
  --foreground: oklch(.145 0 0);
  --card: #fff;
  --card-foreground: oklch(.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(.95 .0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #fff;
  --border: #0000001a;
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(.708 0 0);
  --chart-1: oklch(.646 .222 41.116);
  --chart-2: oklch(.6 .118 184.704);
  --chart-3: oklch(.398 .07 227.392);
  --chart-4: oklch(.828 .189 84.429);
  --chart-5: oklch(.769 .188 70.08);
  --radius: .625rem;
  --sidebar: oklch(.985 0 0);
  --sidebar-foreground: oklch(.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.97 0 0);
  --sidebar-accent-foreground: oklch(.205 0 0);
  --sidebar-border: oklch(.922 0 0);
  --sidebar-ring: oklch(.708 0 0);
}

.dark {
  --background: oklch(.145 0 0);
  --foreground: oklch(.985 0 0);
  --card: oklch(.145 0 0);
  --card-foreground: oklch(.985 0 0);
  --popover: oklch(.145 0 0);
  --popover-foreground: oklch(.985 0 0);
  --primary: oklch(.985 0 0);
  --primary-foreground: oklch(.205 0 0);
  --secondary: oklch(.269 0 0);
  --secondary-foreground: oklch(.985 0 0);
  --muted: oklch(.269 0 0);
  --muted-foreground: oklch(.708 0 0);
  --accent: oklch(.269 0 0);
  --accent-foreground: oklch(.985 0 0);
  --destructive: oklch(.396 .141 25.723);
  --destructive-foreground: oklch(.637 .237 25.331);
  --border: oklch(.269 0 0);
  --input: oklch(.269 0 0);
  --ring: oklch(.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(.488 .243 264.376);
  --chart-2: oklch(.696 .17 162.48);
  --chart-3: oklch(.769 .188 70.08);
  --chart-4: oklch(.627 .265 303.9);
  --chart-5: oklch(.645 .246 16.439);
  --sidebar: oklch(.205 0 0);
  --sidebar-foreground: oklch(.985 0 0);
  --sidebar-primary: oklch(.488 .243 264.376);
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.269 0 0);
  --sidebar-accent-foreground: oklch(.985 0 0);
  --sidebar-border: oklch(.269 0 0);
  --sidebar-ring: oklch(.439 0 0);
}

html {
  font-size: var(--font-size);
}

@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
  initial-value: rotateX(0);
}

@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
  initial-value: rotateY(0);
}

@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
  initial-value: rotateZ(0);
}

@property --tw-skew-x {
  syntax: "*";
  inherits: false;
  initial-value: skewX(0);
}

@property --tw-skew-y {
  syntax: "*";
  inherits: false;
  initial-value: skewY(0);
}

@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-leading {
  syntax: "*";
  inherits: false
}

@property --tw-font-weight {
  syntax: "*";
  inherits: false
}

@property --tw-tracking {
  syntax: "*";
  inherits: false
}

@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-ring-inset {
  syntax: "*";
  inherits: false
}

@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0;
}

@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}

@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
